org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.9
loader_version=0.17.2
kotlin_loader_version=1.13.6+kotlin.2.2.20
mod_version=1.4
maven_group=cz.lukynka.throwabletoasts
archives_base_name=ThrowableToasts
fabric_version=0.133.14+1.21.9
