org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.6
loader_version=0.16.14
kotlin_loader_version=1.13.3+kotlin.2.1.21
mod_version=1.1
maven_group=cz.lukynka.throwabletoasts
archives_base_name=ThrowableToasts
fabric_version=0.127.0+1.21.6
