org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.7
loader_version=0.16.14
kotlin_loader_version=1.13.4+kotlin.2.2.0
mod_version=1.2
maven_group=cz.lukynka.throwabletoasts
archives_base_name=ThrowableToasts
fabric_version=0.128.1+1.21.7
